M-PESA_API_KEY=AOUmKRqnBSfsuHagRAOzjykvvu4ZNmaTBd0k8selkg8HAv3L
M-PESA_API_SECRET=94SGRV0TAQuAtfYZbPXBBBiSGGnpjtZCn6K6wSqAZJRHUG3i3oLiuYyghZY6AebF
M-PESA_SHORTCODE=your_shortcode_here
M-PESA_LIVE_URL=https://api.safaricom.co.ke/v1/
M-PESA_SANDBOX_URL=https://sandbox.safaricom.co.ke/v1/
M-PESA_ENVIRONMENT=sandbox  # Change to 'live' for production
M-PESA_CALLBACK_URL=https://yourdomain.com/callback  # Update with your callback URL